{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      ["padding", "padding-top", "padding-right", "padding-bottom", "padding-left", "margin", "margin-top", "margin-right", "margin-bottom", "margin-left", "gap", "row-gap", "column-gap", "font-size", "border-radius"],
      {
        "ignoreValues": ["0", "auto", "none", "inherit", "initial", "unset", "50%", "/^\\d+(\\.\\d+)?em$/", "18px"],
        "expandShorthand": true,
        "disableFix": true,
        "message": "Use design tokens (--space-*, --text-*, --radius-*) instead of raw values for \"${property}\""
      }
    ],
    "import-notation": null,
    "value-keyword-case": null,
    "no-descending-specificity": null,
    "selector-id-pattern": ["^([a-z][a-z0-9]*)(-[a-z0-9]+)*$", { "message": "Expected id \"{{selector}}\" to be kebab-case" }],
    "selector-class-pattern": ["^([a-z][a-z0-9]*)(-[a-z0-9]+)*$", { "message": "Expected class \"{{selector}}\" to be kebab-case" }],
    "declaration-block-no-redundant-longhand-properties": null,
    "length-zero-no-unit": null,
    "declaration-block-single-line-max-declarations": null
  }
}
