{
  "name": "Copilot Uplink",
  "short_name": "Uplink",
  "description": "Remote control for GitHub Copilot CLI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#238636",
  "icons": []
}